events {}

http {
    server {
        listen 443 ssl;
        server_name wooffie.ru www.wooffie.ru;

        ssl_certificate /etc/letsencrypt/live/wooffie.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wooffie.ru/privkey.pem;

        location / {
            proxy_pass http://localhost:${PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
